PORT=5000
MONGODB_URI=mongodb://localhost:27017/?replicaSet=rs0

NODE_ENV=development

#JWT CONFIGURATION
JWT_SECRET_KEY=devsecret
JWT_REFRESH_SECRET_KEY=devrefreshsecret
JWT_ACCESS_EXPIRY=20m
JWT_REFRESH_EXPIRY=3d

BCRYPT_SALT_ROUNDS=12

# Session Configuration
COOKIE_SECRET=devcookie
SESSION_EXPIRY=1800000
SESSION_TIMEOUT=86400000 


# Cache (Redis) Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#File System properties
FILE_STORAGE_BASE_PATH=./uploads

ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf,application/msword
MAX_FILE_SIZE_MB=10
FILE_PERMISSION=755
ENABLE_FILE_VALIDATION=true

# Mail properties
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jarsith@gmail.com
SMTP_PASS=nuhs kjrm xgiq lqqg
SMTP_FROM=jarsith@gmail.com
SMTP_RECEIVE=jarsith@gmail.com
